pipeline:
  test:
    image: majexa/ngn
    commands:
      - /etc/init.d/mysql start
      - su user cp -arf /drone/src/github.com/majexa/pm /home/user/ngn-env
      - su user pm localServer createDatabaseConfig
      - su user pm localServer createProject test test.local common
      - su user pm localProjects updateIndex
