pipeline:
  test:
    image: majexa/ngn
    commands:
      - cp -arf /drone/src/github.com/majexa/pm /home/user/ngn-env/pm
      - cat /home/user/ngn-env/pm/lib/dns/PmDnsManagerDevLinux.class.php
      - /etc/init.d/mysql start
      - su user pm localServer createDatabaseConfig
      - su user pm localServer createProject test test.local common
      - su user pm localProjects updateIndex
