pipeline:
  test:
    image: majexa/ngn
    commands:
      - cp -arf /drone/src/github.com/majexa/pm /home/user/ngn-env
      - pm localServer createDatabaseConfig
      - pm localServer createProject test test.local common
